/*
Напишите функцию `findUniqueElements`, которая принимает массив и возвращает новый массив, содержащий только уникальные элементы из исходного массива.

**Входные данные:**

- **`array`**: Массив, который может содержать повторяющиеся элементы.

**Выходные данные:**

- Массив, содержащий только уникальные элементы из исходного массива.

**Пример использования:**
`findUniqueElements([1, 2, 3, 2, 1, 4])` вернёт `[1, 2, 3, 4]`.

Подсказка: можно использовать функцию `includesElement`, которую мы написали ранее. Переписывать её не нужно, она доступна по всему проекту за счёт hoisting.
*/
const arr = [12, 14, 55, 667, 91, 55]; // Исходный массив

function findUniqueElements(_array) {
  const newArray = []; // Новый массив
  for (let i = 0; i < _array.length; i++) {
    // Внутренний цикл - проверяем ВЕСЬ результат
    let found = false; // Предполагаем, что числа ещё нет в результате
    for (let j = 0; j < newArray.length; j++) {
      // Цикл, который перебирает каждый элемент Нового массива
      if (newArray[j] === _array[i]) {
        found = true;
        break;
      }
    }
    if (!found) {
      // Если НЕ нашли - добавляем в Новый массив
      newArray.push(_array[i]);
    }
  }

  return newArray;
}
console.log(findUniqueElements(arr2));
